<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLWoDeViewController">
            <connections>
                <outlet property="tableView" destination="oDs-vl-A6T" id="KsJ-bH-OVE"/>
                <outlet property="tophiddenView" destination="61E-I0-f4r" id="3oG-04-Zaj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oDs-vl-A6T">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1c6-5C-dOc"/>
                        <outlet property="delegate" destination="-1" id="DfH-Z8-Q0l"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61E-I0-f4r">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="61E-I0-f4r" secondAttribute="bottom" id="Ee0-E2-KrT"/>
                <constraint firstItem="oDs-vl-A6T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F4h-Rl-xKA"/>
                <constraint firstItem="61E-I0-f4r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XW4-ou-p23"/>
                <constraint firstAttribute="trailing" secondItem="61E-I0-f4r" secondAttribute="trailing" id="a1y-J7-4gS"/>
                <constraint firstAttribute="trailing" secondItem="oDs-vl-A6T" secondAttribute="trailing" id="hYJ-aI-yyx"/>
                <constraint firstItem="61E-I0-f4r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tjC-aZ-rhN"/>
                <constraint firstAttribute="bottom" secondItem="oDs-vl-A6T" secondAttribute="bottom" id="u3G-K0-l4W"/>
                <constraint firstItem="oDs-vl-A6T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xrL-ZP-zcD"/>
            </constraints>
            <point key="canvasLocation" x="-293" y="-17"/>
        </view>
    </objects>
</document>
